# im-netty

./: .gitignore  README.md  pom.xml
src/main/java/wcc/netty/: NettyClient.java  NettyServer.java
src/main/java/wcc/netty/attribute/: Attributes.java
src/main/java/wcc/netty/bytebuf/: ByteBufTest.java
src/main/java/wcc/netty/client/: ClientHandler.java  FirstClientHandler.java  NettyClient.java
src/main/java/wcc/netty/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsloeCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/wcc/netty/client/handler/: CreateGroupResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java
src/main/java/wcc/netty/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/wcc/netty/protocol/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodec.java
src/main/java/wcc/netty/protocol/command/: Command.java
src/main/java/wcc/netty/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/wcc/netty/protocol/response/: CreateGroupResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java
src/main/java/wcc/netty/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/wcc/netty/serialize/impl/: JSONSerializer.java
src/main/java/wcc/netty/service/: FirstServiceHandler.java  NettyServer.java  ServiceHandler.java
src/main/java/wcc/netty/service/handler/: AuthHandler.java  CreateGroupRequestHandler.java  LogInRequestHandler.java  MessageRequestHandler.java  TestChannelHandlerLifeCycle.java
src/main/java/wcc/netty/service/inbound/: InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java
src/main/java/wcc/netty/service/outbund/: OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java
src/main/java/wcc/netty/session/: Session.java
src/main/java/wcc/netty/utils/: IDUtil.java  LoginUtil.java  SessionUtil.java
src/test/java/wcc/netty/: MQTest.java
